secured_username: ENC[AES256_GCM,data:44LjHQlonWb2,iv:wEhmbP/Cca+k+ocZEk7LFbpv3IDnZmyo+BMZ/gUIj3Y=,tag:dAQcgAAB1QkJDg3t6G6VCQ==,type:str]
secured_password: ENC[AES256_GCM,data:plki4/bx5JAmwpc3FA==,iv:OumQbv6pN5L1HbGXk4G32Frq8MTZD0TO/R0zlsEefbQ=,tag:fbA5H8aZXX6fapPcV0lJbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-11-27T21:38:29Z'
    mac: ENC[AES256_GCM,data:K7ccHbeuBrs21wxn49hSPFsU2jqvI8XBiiJaqEEXVdA3BR0+FocOlMB6YKsO45HUIRxGXq+dzIhkrUqI01LumOMCnRPpRb3YSshMTL52bJ+mJq+SqMdsAMUK5Ku84XQ0XdAUxMEvZydJpPKE6He3zbwujP1e1/c4TQKeXE45bVk=,iv:XvkccUyHpCPAF49+kEceBXnnyvGIbQ3JFu2rjF6MCmY=,tag:n+jeOwJ7B01FEWIZzGeG5g==,type:str]
    pgp:
    -   created_at: '2022-05-22T13:50:00Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DUgjdIe8ZMigSAQdAaFWpw5jt5xAsHLkai7rtIoO9N43n68eEG7tmtbrZMzcw
            7eQ4wxoTfg1OlXjxCCO/k1TEG8YZU/eo0kNXoj62n0PJNseM0WvOKER0tbyIEsec
            0l4BsatDK7AP66QdQthNqMkTLoZBO9tfmGdRQL0/niEJID3y4SbqS4dX+CpmJSho
            WJOarzC6tS0iXNWQwP9/POur7dyVq3W8QWMTQLYL1nXg03RYIBRQ4qdxhQswqwwF
            =L0gG
            -----END PGP MESSAGE-----
        fp: 88D3C0D03895A07DB04A393FE6C332F04B58CA6A
    unencrypted_suffix: _unencrypted
    version: 3.5.0
