apiVersion: quota.operator.k8s.yfenyuk.io/v1alpha1
kind: ClientQuota
metadata:
  name: client-quota
  key: value
spec:
  namespace: playground
  clients:
    - name: team-x
      apiKey: teamx123
      quotaMinutes: 120
    - name: team-y
      apiKey: teamy456
      quotaMinutes: 60
